apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.2'
    compile 'org.aspectj:aspectjtools:1.8.10'
}

repositories {
    jcenter()
    mavenCentral()
}

tasks.withType(Javadoc) {
    options {
        encoding 'UTF-8'
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
// user = properties.getProperty("bintray.user")
//key = properties.getProperty("bintray.apikey")


group = 'cherry.android.plugins'
version = '1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('F:/Android/repos'))
        }
    }
}

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'plugins'
//
//    publishedGroupId = 'cherry.android.plugins'
//    libraryName = 'Permissions-plugin'
//    artifact = 'permissions-plugin'
//
//    libraryDescription = 'permissions-plugin for aspectj.'
//
//    siteUrl = 'https://github.com/CherryLius/Permissions'
//    gitUrl = 'https://github.com/CherryLius/Permissions.git'
//
//    libraryVersion = '1.0.0'
//
//    developerId = 'cherry'
//    developerName = 'cherry'
//    developerEmail = '767041809@qq.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'