apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.2'
    compile 'org.aspectj:aspectjtools:1.8.10'
}

repositories {
    jcenter()
    mavenCentral()
}

tasks.withType(Javadoc) {
    options { encoding 'UTF-8'
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}

group = 'cherry.android.plugins'
version = '1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('F:/Android/repos'))
        }
    }
}