# Permissions

./: README.md  bintray.gradle  build.gradle  gradle.properties  maven.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cherry/android/permissions/: ExampleInstrumentedTest.java
app/src/androidTest/java/cherry/permissions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cherry/android/permissions/: FirstFragment.java  FragmentActivity.java  MainActivity.java  SecondFragment.java  SecondFragmentActivity.java
app/src/main/java/cherry/android/permissions/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cherry/permissions/: MainActivity.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_second_fragment.xml  fragment_blank.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cherry/android/permissions/: ExampleUnitTest.java
app/src/test/java/cherry/permissions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission-annotation/src/main/java/permission/annotation/: OnPermissionDenied.java  OnPermissionGranted.java  RequestPermissions.java
permission-api/: build.gradle
permission-api/src/androidTest/java/permission/api/: ExampleInstrumentedTest.java
permission-api/src/main/: AndroidManifest.xml
permission-api/src/main/java/permission/api/: Action.java  Permissions.java
permission-api/src/main/res/values/: strings.xml
permission-api/src/test/java/permission/api/: ExampleUnitTest.java
permission-compiler/: build.gradle
permission-compiler/src/main/java/permission/compiler/: PermissionClass.java  PermissionMethod.java  PermissionProcessor.java
permissions-annotations/: build.gradle
permissions-annotations/src/main/java/cherry/android/permissions/annotations/: PermissionDenied.java  PermissionGranted.java  PermissionNeverAskAgain.java  RequestPermission.java
permissions-api/: build.gradle
permissions-api/src/androidTest/java/cherry/android/permissions/api/: ExampleInstrumentedTest.java
permissions-api/src/main/: AndroidManifest.xml
permissions-api/src/main/java/cherry/android/permissions/api/: Action.java  PermissionAspect.java  Permissions.java
permissions-api/src/main/java/cherry/android/permissions/api/internal/: Action.java  PermissionFragment.java  PermissionFragmentV4.java  PermissionUtils.java
permissions-api/src/test/java/cherry/android/permissions/api/: ExampleUnitTest.java
permissions-compiler/: build.gradle
permissions-compiler/src/main/java/cherry/android/permissions/compiler/: PermissionClass.java  PermissionMethod.java  PermissionProcessor.java
permissions-plugin/: build.gradle
permissions-plugin/src/main/groovy/cherry/android/permissions/plugin/: PermissionsExtension.groovy  PermissionsPlugin.groovy
