// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        //本地Maven仓库地址
        maven {
            url uri(LOCAL_ANDROID_REPOS)
        }
        mavenCentral()
        //私有仓库
        maven {
            url 'https://dl.bintray.com/dingling/Maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath 'cherry.android.plugins:permissions-plugin:1.0.0'
//        classpath 'com.archinamon:android-gradle-aspectj:3.2.1'
        classpath 'leon.android.plugins:aspectj:1.0.0'
        //自动化maven打包插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //自动上传至Bintray平台插件
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
