def isJava = project.plugins.hasPlugin(JavaPlugin)
def artifactId = getArtifactId()
if (isJava) {
    apply plugin: 'maven'
} else {
    apply plugin: 'com.github.dcendents.android-maven'
}
uploadArchives {
    repositories {
        mavenDeployer {
            pom.version = project.version
            pom.groupId = project.group
            pom.artifactId = artifactId
            repository(url: uri(config.localRepos))
        }
    }
}

def getArtifactId() {
    def selfConfig = project.hasProperty('artifactId')
    def artifactId = selfConfig ? project.artifactId : project.name
    println "project artifactId now is ${artifactId}. Use ext {artifactId = xxx} to customizing."
    return artifactId
}