apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.9.0'
    compile project(':permissions-annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: '../maven.gradle'
apply from: '../bintray.gradle'

group = config.versions.group
version = config.versions.version