apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


repositories {
    jcenter()
    mavenCentral()
}
apply from: '../maven.gradle'
apply from: '../bintray.gradle'

group = config.versions.group
version = config.versions.version
